
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eduline Education Category Bootstrap Responsive Website Template | About :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/mycss.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/popup.css' %}">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>
<!--<div id="mySidepanel" class="sidepanel">-->
<!--		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></a>-->
<!--&lt;!&ndash;		<center><h2 style="font-size:70px"><i class="fa fa-user-circle" aria-hidden="true"></i></h2></center>&ndash;&gt;-->
<!--		<center><h2 style="font-size:70px"><i class="fa fa-user" aria-hidden="true"></i></h2></center>-->
<!--&lt;!&ndash;		<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>&ndash;&gt;-->
<!--	<center><h6 style="color:white">{{ request.session.logname }}</h6></center>-->
<!--&lt;!&ndash;	<center><button type="button" style="width:200px; height=100px" onclick="openpopup()">Enter Marks</button></center>&ndash;&gt;-->
<!--		<center><a href="/logout"><i class="fa fa-lock" aria-hidden="true"></i>Logout</a></center>-->
<!--	  </div>-->
<!--<div class="popup" id="popup">-->
<!--        <button type="button" class="cross" onclick="closepopup()">X</button>-->
<!--        <h2>Enter Your Marks</h2>-->
<!--        <form>-->
<!--            <input type="Number" name="umarks" class="num"><br><br>-->
<!--            <input type="submit" value="Submit" class="sub">-->
<!--        </form>-->
<!--        &lt;!&ndash; <button type="button" onclick="closepopup()">OK</button> &ndash;&gt;-->
<!--    </div>-->

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">

						<li><i class="fa fa-user-circle-o" aria-hidden="true" style="color:white;font-size:30px;margin-top:8px;"></i></li>&nbsp;
						{% if request.session.logname %}
						<li style="color:white;font-size:25px;font-weight:bold;">{{ request.session.logname }}</li>&nbsp;
						<li><a href="/viewlist"> <button type="button" class="btn btn-light" style="font-size:20px;font-weight:bold;margin-bottom:8px;"><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;Wishlist</button></a></li>
						{% else %}
						<li style="color:white;font-size:25px;font-weight:bold;">User</li>
						{% endif %}
					</ul>
					<ul class="accounts col-md-5">


						{% if request.session.logname %}
						<li class="top_li"><i class="fa fa-sign-out" aria-hidden="true" ></i><a href="/logout" >Logout</a>
						</li>
						{% else %}
						<li class="top_li"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="{% url 'Login' %}" >Sign In/Up</a>
						</li>
						{% endif %}
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:7444433362">7444433362</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:collegeguide@gmail.com">Need help? Contact Us </a>

						</li>

					</ul>
				</div>
			</div>
		</div>

	</div>

</section>

<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main w3l-inner-page-main">
	<div class="breadcrumb-infhny">
		<header class="top-headerhny">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill">
				<div class="container-fluid">
					<a class="navbar-brand" href="{% url 'index' %}">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>
					<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="{% url 'index' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'about' %}">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'services' %}">Courses</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'colleges' %}">Colleges</a>
							</li>
						
							<li class="nav-item">
								<a class="nav-link" href="{% url 'contact' %}">Contact</a>
							</li>
						</ul>

					</div>
<!--					<form action="#" method="post" class="d-flex searchhny-form">-->
<!--						<input type="search" placeholder="Search Here..." required="required">-->
<!--						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>-->
<!--					</form>-->
				</div>
			</nav>
			<!--//nav-->
    </header>
    <!-- /breadcrumbs-->
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb-info">
          <h2 class="hny-title text-center">About Us</h2>
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
          <!-- //breadcrumbs-->
	</div>
	<!--//banner-slider-->
</section>


<section class="w3l-wecome-content-6">
	<!-- /content-6-section -->
	  <div class="ab-content-6-mian py-5">
			 <div class="container py-lg-5">
					<div class="welcome-grids row">
							<div class="col-lg-6 mb-lg-0 mb-5">
								<h6>About Us</h6>
								<h1 class="hny-title">
									 You Get What you Deserve!!!!
									</h1>
								<p>We are creating this system to overcome the problem of students wasting their time in the current admission process where they don’t even know that they will get the admission in their choice of college or not.<br><br>
									Here student will get the best suggestions of Colleges based on their Marks / Merit.We will provide the best College suggestions to students for their choice of Stream and Course.
									<br><br>How our system works:-<span id="dots"> ...Read More</span></p>
								<p class="mb-4" style="font-weight: bold;"><span id="more">

									- Firstly you have to register yourself on our website.<br><br>
									- After registering successfully you have to submit your last marksheet.<br><br>
									- So after submitting the marksheet our system will show list of those colleges in which your chances
									  of getting an admission is very high on the basis of your merit based on your marks.<br><br>
									- Due to these suggestions provided by us, you don't have to worry and waste your valuable time in
									  applying for admission in the colleges where you don't know that you will get the admission or not.<br><br>
									- So take our suggestions for suitable college for you and put your efforts and hard work to built your future strong and worthy.



								</span></p>

								<button class="button-4-pink" onclick="myFunction()" id="myBtn">Read more</button>
								<script>
								function myFunction() {
								  var dots = document.getElementById("dots");
								  var moreText = document.getElementById("more");
								  var btnText = document.getElementById("myBtn");

								  if (dots.style.display == "none") {
									dots.style.display = "inline";
									btnText.innerHTML = "Read more";
									more.style.display = "none";
								  } else {
									dots.style.display = "none";
									btnText.innerHTML = "Read less";
									more.style.display = "inline";
								  }
								}
								</script>
							</div>
							<div class="col-lg-6 welcome-image">
								<img src=" {% static 'assets/images/ab.jpeg' %} " class="img-abt" alt="" />
							</div>

						</div>

				 </div>
			 </div>
	 </section>

   <!-- //content-6-section -->

  
<section class="w3l-specification-6">
	<!-- /specification-6-->
	<div class="specification-content py-5">
		<div class="container py-lg-5">
			<div class="mission-grids-info row">
				<div class="mission-gd-left col-lg-7">
					<div class="grids-inn-ab">
						<div class="sub-mission one-top">
							<div class="mission-sec-gd">
									<img src=" {% static 'assets/images/abt1.jpg' %} " alt="" class="img-fluid" />
							</div>
							<div class="mission-sec-gd">
									<img src=" {% static 'assets/images/abt2.jfif' %} " alt="" class="img-fluid" />
							</div>

						</div>
						<div class="sub-mission">
								<div class="mission-sec-gd">
										<img src=" {% static 'assets/images/abt4.jpg' %} " alt="" class="img-fluid" />
								</div>
								<div class="mission-sec-gd">
										<img src=" {% static 'assets/images/abt3.jfif' %} " alt="" class="img-fluid" />
								</div>

							</div>
					</div>
				</div>
				<div class="mission-gd-right col-lg-5 pl-lg-4">

						<h3 class="hny-title">Our Mission</h3>
						<p>So, the main motive of our system is to show students those colleges in which their chances of getting admission is very high and which is suitable for them in all ways.
							So, in those colleges which are suggested by our system the chances of getting the admission for the students is high. So, the students will try for those colleges first.</p>
				</div>
			</div>
		</div>
</section>

<!-- //specification-6-->

<section class="w3l-content-5">
	<!-- /content-6-section -->
	  <div class="content-5-main">
			 <div class="container">
					 <div class="content-info-in row">
							 <div class="content-gd col-lg-6">
									 <h3 class="hny-title two">
									
We work hard to prepare every student for their professional life</h3>
							 </div>
							 <div class="content-gd col-lg-6">
									<p>If anytime in life, you feel hard to fight back and lose motivation, read positive quotes, or watch motivational videos online. You can even put the inspirational quotes on your walls. All you need is positivity and motivation in life. You’ll see soon after that you start tackling challenges one step at a time. Slowly you will reach the destination of success and will feel proud of yourself.</p>
									 <p>We will typically do our best when we have enough motivation. Motivation makes us do things correctly and perform well. You have higher odds of succeeding when you are fully inspired and put effort. It’ll help you give your best during every situation of life. So always work on your motivation..</p>
									
							 </div>
							
					 </div>
				 
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
	<!--/team-sec-->
		<section class="w3l-team-main">
		<div class="team py-5">
			<div class="container py-lg-5">
					<div class="row title-content">
							<div class="col-lg-4 title-left">
								<h3 class="hny-title">Nearby Facilities</h3>
							</div>
							<div class="col-lg-8 title-info">
								<p>Here we provide all the neccessary facilites nearby to your choosen college..</p>
							</div>
						</div>
					<div class="row team-row">
							<div class="col-lg-4 col-md-6 team-wrap">
									<div class="team-info text-left">
										<div class="column position-relative">
											<a href="#"><img src=" {% static 'assets/images/pg.png' %} " alt="" class="img-fluid team-image" /></a>
										</div>
										<div class="column">
											<h3 class="name-pos"><a href="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspPGs</a></h3>
											<p>PG services nearby colleges</p>
									</div>
								</div>
							</div>
							<!-- end facilities-->

							<div class="col-lg-4 col-md-6 team-wrap">

									<div class="team-info text-left">
											<div class="column position-relative">
												<a href="#"><img src=" {% static 'assets/images/brts.png' %} " alt="" class="img-fluid team-image" /></a>
											</div>
											<div class="column">
												<h3 class="name-pos"><a href="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BRTS Stop</a></h3>
												<p>BRTS bus stop nearby colleges</p>
										</div>
									</div>
							</div>
							<!-- end facilities-->

							<div class="col-lg-4 col-md-6 team-wrap">
									<div class="team-info text-left">
											<div class="column position-relative">
												<a href=""><img src=" {% static 'assets/images/hostel1.png' %} " alt="" class="img-fluid team-image" /></a>
											</div>
											<div class="column">
												<h3 class="name-pos"><a href="#">&nbsp;&nbsp;Hostel Facilities</a></h3>
												<p>Hostels near to colleges</p>
										</div>
									</div>

							</div>
							<!-- end facilities -->
<!--							<div class="col-lg-3 col-md-6 team-wrap">-->
<!--									<div class="team-info text-center">-->
<!--										<div class="column position-relative">-->
<!--											<a href="#"><img src=" {% static 'assets/images/team5.jpg' %} " alt="" class="img-fluid team-image" /></a>-->
<!--										</div>-->
<!--										<div class="column">-->
<!--											<h3 class="name-pos"><a href=" {% static '#url' {% static ' %} ">Anthony</a></h3>' %}-->
<!--											<p>Physics Instructor</p>-->
<!--											<div class="social">-->
<!--												<a href=" {% static '#facebook' %} " class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>-->
<!--												<a href=" {% static '#twitter' %} " class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>-->
<!--											</div>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--							&lt;!&ndash; end team member &ndash;&gt;-->

<!--							<div class="col-lg-3 col-md-6 team-wrap">-->

<!--									<div class="team-info text-center">-->
<!--											<div class="column position-relative">-->
<!--												<a href=""><img src=" {% static 'assets/images/team6.jpg' %} " alt="" class="img-fluid team-image" /></a>-->
<!--											</div>-->
<!--											<div class="column">-->
<!--												<h3 class="name-pos"><a href=" {% static '#url' {% static ' %} ">Emma Stone</a></h3>' %}-->
<!--												<p>Maths Instructor</p>-->
<!--												<div class="social">-->
<!--													<a href=" {% static '#facebook' %} " class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>-->
<!--													<a href=" {% static '#twitter' %} " class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>-->
<!--												</div>-->
<!--										</div>-->
<!--									</div>-->
<!--							</div>-->
<!--							&lt;!&ndash; end team member &ndash;&gt;-->

<!--							<div class="col-lg-3 col-md-6 team-wrap">-->
<!--									<div class="team-info text-center">-->
<!--											<div class="column position-relative">-->
<!--												<a href="#"><img src=" {% static 'assets/images/team7.jpg' %} " alt="" class="img-fluid team-image" /></a>-->
<!--											</div>-->
<!--											<div class="column">-->
<!--												<h3 class="name-pos"><a href="#">Rhoda Byrd</a></h3>-->
<!--												<p>Finance Instructor</p>-->
<!--												<div class="social">-->
<!--													<a href=" {% static '#facebook' %} " class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>-->
<!--													<a href=" {% static '#twitter' %} " class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>-->
<!--												</div>-->
<!--										</div>-->
<!--									</div>-->

<!--							</div>-->
<!--							&lt;!&ndash; end team member &ndash;&gt;-->
<!--							&lt;!&ndash; end team member &ndash;&gt;-->

<!--							<div class="col-lg-3 col-md-6 team-wrap">-->

<!--									<div class="team-info text-center">-->
<!--											<div class="column position-relative">-->
<!--												<a href=""><img src=" {% static 'assets/images/team8.jpg' %} " alt="" class="img-fluid team-image" /></a>-->
<!--											</div>-->
<!--											<div class="column">-->
<!--												<h3 class="name-pos"><a href=" {% static '#url' {% static ' %} ">Max Stoiber</a></h3>' %}-->
<!--												<p>History Instructor</p>-->
<!--												<div class="social">-->
<!--													<a href=" {% static '#facebook' %} " class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>-->
<!--													<a href=" {% static '#twitter' %} " class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>-->
<!--												</div>-->
<!--										</div>-->
<!--									</div>-->
<!--							</div>-->
							<!-- end team member -->
				</div>
			</div>
	</section>

	<!--//team-sec-->
<!-- footer -->
<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                                <a class="logo-2" href=" {% url 'index' %} ">
                                        <label class="lohny-2"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>

                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span>Ahmedabad</p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="mailto:collegeguide@gmail.com">collegeguide@gmail.com</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:+91 7444433362">+91 7444433362
                                                </a></p>
                                     </div>
                        </div>
                        <div class="col-md-4 column">
                            <h3>Pages</h3>
                            <ul class="footer-gd-16">
                                <li><a href=" {% url 'index' %} ">Home</a></li>
                                <li><a href=" {% url 'about' %} ">About Us</a></li>
                                <li><a href=" {% url 'contact' %} ">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-4">
                    <h3>Usefull Articles</h3>
                    <ul class="list-unstyled d-flex flex-wrap">
                        <li class="">
                            <div class="row">
                                <a class="col-md-5 col-4" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/TOI.png' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">Daily news updates related to education.</a>
                                    <div class="text-sub-small">Daily News Updates</div>
                                </div>
                            </div>
                        </li>
                        <li class="mt-md-0 mt-2">
                            <div class="row my-2 my-md-3">
                                <a class="col-md-5 col-4" href="https://www.divyabhaskar.co.in/">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/DB.jpg' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://www.divyabhaskar.co.in/">Stay updated with all the latest news of your city.</a>
                                    <div class="text-sub-small">DIVYA BHASKAR</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Subscribe Here Now</h4>
                        <form action="#" class="subscribe" method="post">
							{% csrf_token %}
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button onclick="viewmsg();"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>&copy; 2023 Academic Recommandetion System. All rights reserved.
                    </p>
                </div>
                 <div class="columns-2 mt-md-0 mt-3">
                    <ul class="social">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#" class="instagram" title="instagram"><span class="fa fa-instagram"></span></a>
						</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function viewmsg()
		{
    		alert("Thank you for subscribing !!!");
		}
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>

<!-- //footer -->
</body>

</html>

<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
