<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Manrope&effect=3d-float">

    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Colleges</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/mycss.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/popup.css' %}">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <style>

        .data, .menu{
        	margin-top:10px;
            float: left;
            display: inline-block;
        }
        .menu{
            margin-top:25px;
        }
        .data{
            margin-right: 5px;
            float: right;
            width: 80%;
        }
        .data table{

            border-collapse: collapse;
            width: 100%;
        }
        .data table th, td{
<!--            border-radius: 20px;-->
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;

            /* border: 2px solid red; */

        }
        .data table tr{

            height: 50px;
        }
        .data table tr:hover {background-color: rgb(41, 51, 74);
        color: white;}
        .menu select{
            width: 150px;
        }
        .menu label{
            padding:5px;
            float: left;
        }
        .menu select{
            border-radius: 10px;
            padding: 5px;
            float: right;
        }
        .menu select{
            font-size: 15px;
<!--            margin-top: 30px;-->
        }
        .menu select option {
            padding: 5px;
        }
        .menu form input{
        	font-family:Oswald;
            border-radius: 10px;
            margin: 40px;
            padding: 5px;
            width: 200px;
            font-size: 20px;
            background-color:white;
            transition: transform 0.4s, background-color 0.5s, color 0.4s;
        }
        .menu form input:hover{
            color: white;
            cursor: pointer;
            background-color: #052682;
        }
        .menu select:hover{
            border-color: rgb(41, 51, 74);
        }
        .menu select option:hover {
            background-color: #f30067;
        }
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.eye{
	text-decoration: none;
	}
#meye{
	font-size:25px;
	color:black;
	transition: transform 0.5s, font-size 0.5s, color 0.5s;
}
#meye:hover{
	font-size:30px;
	color:white;
}
    </style>
</head>
<body>
<!--<div id="mySidepanel" class="sidepanel">-->
<!--		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></a>-->
<!--&lt;!&ndash;		<center><h2 style="font-size:70px"><i class="fa fa-user-circle" aria-hidden="true"></i></h2></center>&ndash;&gt;-->
<!--		<center><h2 style="font-size:70px"><i class="fa fa-user" aria-hidden="true"></i></h2></center>-->
<!--&lt;!&ndash;		<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>&ndash;&gt;-->
<!--	<center><h6 style="color:white">{{ request.session.logname }}</h6></center>-->
<!--&lt;!&ndash;    <center><button type="button" style="width:200px; height=100px" onclick="openpopup()">Enter Marks</button></center>&ndash;&gt;-->
<!--		<center><a href="/logout"><i class="fa fa-lock" aria-hidden="true"></i>Logout</a></center>-->
<!--	  </div>-->
<!--<div class="popup" id="popup">-->
<!--        <button type="button" class="cross" onclick="closepopup()">X</button>-->
<!--        <h2>Enter Your Marks</h2>-->
<!--        <form>-->
<!--            <input type="Number" name="umarks" class="num"><br><br>-->
<!--            <input type="submit" value="Submit" class="sub">-->
<!--        </form>-->
<!--        &lt;!&ndash; <button type="button" onclick="closepopup()">OK</button> &ndash;&gt;-->
<!--    </div>-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">

						<li><i class="fa fa-user-circle-o" aria-hidden="true" style="color:white;font-size:30px;margin-top:8px;"></i></li>&nbsp;
						{% if request.session.logname %}
						<li style="color:white;font-size:25px;font-weight:bold;">{{ request.session.logname }}</li>&nbsp;
						<li><a href="/viewlist"> <button type="button" class="btn btn-light" style="font-size:20px;font-weight:bold;margin-bottom:8px;"><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;Wishlist</button></a></li>
						{% else %}
						<li style="color:white;font-size:25px;font-weight:bold;">User</li>
						{% endif %}
					</ul>
					<ul class="accounts col-md-5">


						{% if request.session.logname %}
						<li class="top_li"><i class="fa fa-sign-out" aria-hidden="true" ></i><a href="/logout" >Logout</a>
						</li>
						{% else %}
						<li class="top_li"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="{% url 'Login' %}" >Sign In/Up</a>
						</li>
						{% endif %}
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:7444433362">7444433362</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:collegeguide@gmail.com">Need help? Contact Us </a>

						</li>

					</ul>
				</div>
			</div>
		</div>

	</div>

</section>

<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main w3l-inner-page-main">
	<div class="breadcrumb-infhny">
		<header class="top-headerhny">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill">
				<div class="container-fluid">
					<a class="navbar-brand" href="{% url 'index' %}">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>
					<!-- if logo is image enable this
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="{% url 'index' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'about' %}">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'services' %}">Courses</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="{% url 'colleges' %}">Colleges</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'contact' %}">Contact</a>
							</li>
							{% if request.session.logname %}
							<li class="nav-item">
								<a class="nav-link" href="{% url 'marks' %}">Register Marks</a>
							</li>
							{% endif %}
						</ul>

					</div>
<!--					<form action="#" method="post" class="d-flex searchhny-form">-->
<!--						<input type="search" placeholder="Search Here..." required="required">-->
<!--						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>-->
<!--					</form>-->
				</div>
			</nav>
			<!--//nav-->
    </header>
		<div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb-info">
          <h2 class="hny-title text-center">Colleges</h2>
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Colleges</li>
          </ol>
        </nav>
      </div>
          <!-- //breadcrumbs-->
	</div>
	<!--//banner-slider-->
</section>
{% if request.session.logname %}
<div class="menu"><form action="{% url 'filter' %}" method="post">
	{% csrf_token %}
	&nbsp;&nbsp;<h6 style="font-size:18px; display:inline-block;">Search Using Percentage?</h6>&nbsp;&nbsp;<label class="switch">
  <input type="checkbox" name="check">
  <span class="slider round"></span>
</label><br/><br/>
        <label for="country">Select Country</label>
        <select id="country" name="country">
            <option value="0">Select a country</option>
             {% for i in country %}
          <option value="{{i.id}}">{{i.countryname}}</option>
    {% endfor %}
        </select>
        <br>
	<br>
        <label for="state">Select State</label>
        <select id="state" name="state">

        </select>
        <br>
	<br>
        <label for="city">Select City</label>
        <select id="city" name="city">
        </select>
        <br>
	<br>
        <label for="course">Select Course</label>
        <select id="course" name="course">
    <option value="0">Select a Stream</option>
    {% for i in streams %}
          <option value="{{i.id}}">{{i.streamname}}</option>
    {% endfor %}
  </select>
        <br>
	<br>
        <label for="substream">Select Course</label>
        <select id="substream" name="substream">
        </select>
        <br>
        <input type="submit" value="Submit" style="border-radius:0px; border:1px solid #d6d1c3;">
      </form></div>
{% endif %}
<div class="data" style="overflow-x: auto;">
<table>
  <tr>
      <th width="20%">Image</th>
    <th width="60%">Name</th>
	  <th width="20%"></th>
    <tr>
     </tr>
	{% if not show %}
    {% for data in getdata %}
    <tr>
        <td><img src="/media/{{ data.image }}" style="height:70px; width:100px; padding:5px; border-radius:10px;"/> </td>
        <td>{{ data.collegename }}</td>

		<td><a href="viewcollege/{{ data.id }}" class="eye"><i class="fa fa-eye" aria-hidden="true" id="meye"></i></a></td>

    </tr>
    {% endfor %}
	{% endif %}
	{% for data in cdetails %}
    <tr>
        <td><img src="/media/{{ data.image }}" style="height:70px; width:100px; padding:5px; border-radius:10px;"/> </td>
        <td>{{ data.collegename }}</td>

		<td><a href="viewcollege/{{ data.id }}" class="eye"><i class="fa fa-eye" aria-hidden="true" id="meye"></i></a></td>
    </tr>
    {% endfor %}
</table>
</div>

<script>
 let popup =document.getElementById("popup");
    function openpopup(){
        popup.classList.add("open-popup");
    }
    function closepopup(){
        popup.classList.remove("open-popup");
    }
    function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script src="{% static 'assets/js/dependant.js' %}"></script>

</body>
</html>