
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eduline Education Category Bootstrap Responsive Website Template | Contact :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/mycss.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/popup.css' %}">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>
<div id="mySidepanel" class="sidepanel">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></a>
<!--		<center><h2 style="font-size:70px"><i class="fa fa-user-circle" aria-hidden="true"></i></h2></center>-->
		<center><h2 style="font-size:70px"><i class="fa fa-user" aria-hidden="true"></i></h2></center>
<!--		<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>-->
	<center><h6 style="color:white">{{ request.session.logname }}</h6></center>
<!--    <center><button type="button" style="width:200px; height=100px" onclick="openpopup()">Enter Marks</button></center>-->
		<center><a href="/logout"><i class="fa fa-lock" aria-hidden="true"></i>Logout</a></center>
	  </div>
<!--<div class="popup" id="popup">-->
<!--        <button type="button" class="cross" onclick="closepopup()">X</button>-->
<!--        <h2>Enter Your Marks</h2>-->
<!--        <form>-->
<!--            <input type="Number" name="umarks" class="num"><br><br>-->
<!--            <input type="submit" value="Submit" class="sub">-->
<!--        </form>-->
<!--        &lt;!&ndash; <button type="button" onclick="closepopup()">OK</button> &ndash;&gt;-->
<!--    </div>-->

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">

						<li><i class="fa fa-user-circle-o" aria-hidden="true" style="color:white;font-size:30px;margin-top:8px;"></i></li>&nbsp;
						{% if request.session.logname %}
						<li style="color:white;font-size:25px;font-weight:bold;">{{ request.session.logname }}</li>&nbsp;
						<li><a href="/viewlist"> <button type="button" class="btn btn-light" style="font-size:20px;font-weight:bold;margin-bottom:8px;"><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;Wishlist</button></a></li>
						{% else %}
						<li style="color:white;font-size:25px;font-weight:bold;">User</li>
						{% endif %}
					</ul>
					<ul class="accounts col-md-5">


						{% if request.session.logname %}
						<li class="top_li"><i class="fa fa-sign-out" aria-hidden="true" ></i><a href="/logout" >Logout</a>
						</li>
						{% else %}
						<li class="top_li"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="{% url 'Login' %}" >Sign In/Up</a>
						</li>
						{% endif %}
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:7444433362">7444433362</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:collegeguide@gmail.com">Need help? Contact Us </a>

						</li>

					</ul>
				</div>
			</div>
		</div>

	</div>

</section>

<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main w3l-inner-page-main">
    <div class="breadcrumb-infhny">
      <header class="top-headerhny">
        <!--/nav-->
        <nav class="navbar navbar-expand-lg navbar-light fill">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>
            <!-- if logo is image enable this   
              <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
              </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-lg-auto ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'services' %}">Courses</a>
                </li>
                <li class="nav-item">
								<a class="nav-link" href="{% url 'colleges' %}">Colleges</a>
							</li>
  
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
              </ul>
  
            </div>
<!--            <form action="#" method="post" class="d-flex searchhny-form">-->
<!--              <input type="search" placeholder="Search Here..." required="required">-->
<!--              <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>-->
<!--            </form>-->
          </div>
        </nav>
        <!--//nav-->
      </header>
      <!-- /breadcrumbs-->
      <div class="container">
          <nav aria-label="breadcrumb" class="breadcrumb-info">
            <h2 class="hny-title text-center">Contact</h2>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
            </ol>
          </nav>
        </div>
            <!-- //breadcrumbs-->
    </div>
    <!--//banner-slider-->
  </section>
  
<section class="w3l-contact-main w3l-contact3">
	<div class="contact1-bg py-5">
		<div class="container py-lg-5">
			<div class="row contact-main">
				<div class="grid col-lg-6">
					<div class="column">
						<h3 class="hny-title">How We Can Help</h3>
						<p class="head-main">Feel free to contact us.For any inquiries or problem get in touch with us by mailing your issue.</p>
					</div>
                    <div class="column2">
                        <div class="contact-para contact-info-align">


                        </div>
                        <div class="contact-info-align">
                            <div class="icon">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div div class="icon-con-info">
                                <strong class="info">Phone :</strong> <a href="tel:+91 7444433362"> +91 7444433362</a>
                            </div>
                        </div>
                        <div class="contact-info-align">
                            <div class="icon">
                                <span class="fa fa-envelope-open-o"> </span>
                            </div>
                            <div>
                                <strong class="info">Email Address :</strong> <a href="mailto:collegeguide.com">collegeguide@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-info-align">
                            <div class="icon">
                                <span class="fa fa-edit"> </span>
                            </div>
                            <div>
                                <strong class="info">Any Suggestions ?</strong> <a href="#fed">Click here to give your feedback</a>
                            </div>
                        </div>
                    </div>
					<div class="column3">
						<h4 class="header">Follow us </h4>
						<a href="www.facebook.com" class="facebook" title="facebook"><span class="fa fa-facebook"></span></a>
						<a href="www.twitter.com" class="twitter" title="twitter"><span class="fa fa-twitter"></span></a>
						<a href="www.linkedin.com" class="linkedin" title="linkedin"><span class="fa fa-linkedin"></span></a>
						<a href="www.instagram.com" class="instagram" title="instagram"><span class="fa fa-instagram"></span></a>
					</div>
				</div>
				<div class="map col-lg-6">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.2579238585!2d72.4396540214584!3d23.02018176135952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1637314998724!5m2!1sen!2sin"
						frameborder="0" style="border:0" allowfullscreen=""></iframe>
				</div>
			</div>
		</div>
	</div>

	<div class="contact-form py-5">
		<div class="container py-lg-5">
			<div class="contacts12-main">
                {% if request.session.logname %}
				<h3 class="hny-title text-center">Your Feedback Is Valuable To Us</h3>
				<form class="f-hnyv mt-md-5 mt-4" action="/insertfeedback" method="post" id="fed">
                     {% csrf_token %}
					<div class="main-input">
						<div>
							<label class="field-info">Name <span class="compulsary">*</span></label>
							<input type="text" name="name" id="w3lName" placeholder="Your Name" class="contact-input" />
						</div>
						<div>
							<label class="field-info">Email <span class="compulsary">*</span></label>
							<input type="email" name="email" id="w3lSender" placeholder="Your Email id" class="contact-input" required />
						</div>
<!--						<div>-->
<!--							<label class="field-info">Subject <span class="compulsary">*</span></label>-->
<!--							<input type="text" name="w3lSubject" id="w3lSubject" placeholder="Subject" class="contact-input" />-->
<!--						</div>-->
					</div>
					<label class="field-info">Message <span class="compulsary">*</span></label>
					<textarea class="contact-textarea" name="msg" id="w3lMessage" placeholder="Type your message here" required></textarea>
					<div class="text-right">
						<button class="btn btn-contact">Submit</button>
					</div>
				</form><br><h3 style="color:green;">
                {% if messages %}
                {% for msg in messages %}
                {{ msg }}
                {% endfor %}
                {% endif %}</h3>
                {% else %}
                <h3 class="hny-title text-center">Please Register Or login First For Feedback</h3>
                {% endif %}
			</div>
		</div>
	</div>

</section>
	
<!-- footer -->
<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                                <a class="logo-2" href=" {% url 'index' %} ">
                                        <label class="lohny-2"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>

                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span>Ahmedabad</p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="mailto:collegeguide@gmail.com">collegeguide@gmail.com</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:+91 7444433362">+91 7444433362
                                                </a></p>
                                     </div>
                        </div>
                        <div class="col-md-4 column">
                            <h3>Pages</h3>
                            <ul class="footer-gd-16">
                                <li><a href=" {% url 'index' %} ">Home</a></li>
                                <li><a href=" {% url 'about' %} ">About Us</a></li>
                                <li><a href=" {% url 'contact' %} ">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-4">
                    <h3>Usefull Articles</h3>
                    <ul class="list-unstyled d-flex flex-wrap">
                        <li class="">
                            <div class="row">
                                <a class="col-md-5 col-4" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/TOI.png' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">Daily news updates related to education.</a>
                                    <div class="text-sub-small">Daily News Updates</div>
                                </div>
                            </div>
                        </li>
                        <li class="mt-md-0 mt-2">
                            <div class="row my-2 my-md-3">
                                <a class="col-md-5 col-4" href="https://www.divyabhaskar.co.in/">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/DB.jpg' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://www.divyabhaskar.co.in/">Stay updated with all the latest news of your city.</a>
                                    <div class="text-sub-small">DIVYA BHASKAR</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Subscribe Here Now</h4>
                        <form action="#" class="subscribe" method="post">
							{% csrf_token %}
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button onclick="viewmsg();"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>&copy; 2023 Academic Recommandetion System. All rights reserved.
                    </p>
                </div>
                 <div class="columns-2 mt-md-0 mt-3">
                    <ul class="social">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#" class="instagram" title="instagram"><span class="fa fa-instagram"></span></a>
						</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function viewmsg()
		{
    		alert("Thank you for subscribing !!!");
		}
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>

<!-- //footer -->
</body>

</html>
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<!-- disable body scroll which navbar is in active -->
<script>
 let popup =document.getElementById("popup");
    function openpopup(){
        popup.classList.add("open-popup");
    }
    function closepopup(){
        popup.classList.remove("open-popup");
    }
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>