
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Academic Recommendation | College Guide</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/mycss.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/popup.css' %}">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>


<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">

						<li><i class="fa fa-user-circle-o" aria-hidden="true" style="color:white;font-size:30px;margin-top:8px;"></i></li>&nbsp;
						{% if request.session.logname %}
						<li style="color:white;font-size:25px;font-weight:bold;">{{ request.session.logname }}</li>&nbsp;
						<li><a href="/viewlist"> <button type="button" class="btn btn-light" style="font-size:20px;font-weight:bold;margin-bottom:8px;"><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;Wishlist</button></a></li>
						{% else %}
						<li style="color:white;font-size:25px;font-weight:bold;">User</li>
						{% endif %}
					</ul>
					<ul class="accounts col-md-5">


						{% if request.session.logname %}
						<li class="top_li"><i class="fa fa-sign-out" aria-hidden="true" ></i><a href="/logout" >Logout</a>
						</li>
						{% else %}
						<li class="top_li"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="{% url 'Login' %}" >Sign In/Up</a>
						</li>
						{% endif %}
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:7444433362">7444433362</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:collegeguide@gmail.com">Need help? Contact Us </a>

						</li>
						
					</ul>
				</div>
			</div>
		</div>

	</div>

</section>
<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main">

	<div class="bannerhny-content">
		<header class="top-headerhny">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>
					<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="{% url 'index' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'about' %}">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'services' %}">Courses</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'colleges' %}">Colleges</a>
							</li>

						
							<li class="nav-item">
								<a class="nav-link" href="{% url 'contact' %}">Contact</a>
							</li>
						</ul>

					</div>
<!--					<form action="#" method="post" class="d-flex searchhny-form">-->
<!--						<input type="search" placeholder="Search Here..." required="required">-->
<!--						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>-->
<!--					</form>-->
				</div>
			</nav>
			<!--//nav-->
		</header>

		<!--/banner-slider-->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="container">
						<div class="carousel-caption">

							<h3>Motivated by the desire to Achieve</h3>
<!--							<p>They get their doubts solved instantly, 24x7</p>-->
							<div class="button-4 mx-auto">
								<div class="eff-4"></div>
								<a href="{% url 'colleges' %}"> View Colleges</a>
							  </div>
							
						</div>
					</div>
				</div>
				<div class="carousel-item item2">
					<div class="container">
						<div class="carousel-caption">
							<h3>One Decision can
								change everything.</h3>
							<p>We believe that every student is unique</p>
							<div class="button-4 mx-auto">
								<div class="eff-4"></div>
								<a href="{% url 'colleges' %}"> View Colleges</a>
							  </div>
						</div>
					</div>
				</div>
				<div class="carousel-item item3">
					<div class="container">
						<div class="carousel-caption">
							<h3>Motivated by the desire to Achieve</h3>
<!--							<p>They get their doubts solved instantly, 24x7</p>-->
							<div class="button-4 mx-auto">
								<div class="eff-4"></div>
								<a href="{% url 'colleges' %}"> View Colleges</a>
							  </div>
						</div>
					</div>
				</div>
				<div class="carousel-item item4">
					<div class="container">
						<div class="carousel-caption">
							<h3>Better learning
								for better results.</h3>
							<p>We believe that every student is unique</p>
							<div class="button-4 mx-auto">
								<div class="eff-4"></div>
								<a href="{% url 'colleges' %}"> View Colleges</a>
							  </div>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</div>
	<!--//banner-slider-->

</section>
<!-- //w3l-banner-slider-main -->
<section class="w3l-content-6">
	<!-- /content-6-section -->
	<div class="content-6-mian py-5">
		<div class="container py-lg-5">

			<div class="row title-content">
				<div class="col-lg-4 title-left">
					<h3 class="hny-title">What do you want to Do?</h3>
				</div>
				<div class="col-lg-8 title-info">
					<p>Choose the College that best suits you.This is the decision that decide your future.</p>
				</div>
			</div>

			<div class="content-info-in row mt-md-5 mt-4">
				<div class="col-lg-3 col-md-6 imghrs">
					<a class="imghr" href="#"><img src="{% static 'assets/images/1.jpg' %}" class="img-fluid" alt="">
						<div class="details"><span class="title">Development</span><span class="info">Add Description</span></div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 imghrs">
					<a class="imghr" href="#"><img src="{% static 'assets/images/2.jpg' %}" class="img-fluid" alt="">
						<div class="details"><span class="title">Engineering</span><span class="info">Add Description</span></div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 imghrs">
					<a class="imghr" href="#"><img src="{% static 'assets/images/3.jpg' %}" class="img-fluid" alt="">
						<div class="details"><span class="title">Doctorate</span><span class="info">Add Description</span></div>
					</a>
				</div>
				<div class="col-lg-3 col-md-6 imghrs">
					<a class="imghr" href="#"><img src="{% static 'assets/images/4.jpg' %}" class="img-fluid" alt="">
						<div class="details"><span class="title">Business</span><span class="info">Add Description</span></div>
					</a>
				</div>
			</div>



		</div>

	</div>
	</div>
</section>
<!-- //content-6-section -->
<section class="w3l-features-1">
	<!-- /features-1-->
	<div class="features-1-mian py-5">
		<div class="container py-lg-5">
			<!-- /title-->
<!--			<div class="row title-content">-->
<!--				<div class="col-lg-4 title-left">-->
<!--					<h3 class="hny-title">What do you want to Learn today?</h3>-->
<!--				</div>-->
<!--				<div class="col-lg-8 title-info">-->
<!--					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi minima accusantium-->
<!--						reiciendis, cupiditate optio corrupti quis quam at!.Duis aute irure dolor in reprehenderit in-->
<!--						voluptate velit esse cillum.</p>-->
<!--				</div>-->
<!--			</div>-->
			<!-- //title-->
			<!-- /grids-->
			<div class="row grids-innf my-lg-5">
				<div class="features-1-info col-lg-3 col-md-6">
					<div class="features-1-info-icon">
						<span class="fa fa-user"></span>
					</div>
					<div class="features-1-info-info">
						<h6><a href="#">Experienced Faculty</a></h6>
<!--						<p>Lorem ipsum dolor sit amet,Ea consequuntur.</p>-->
					</div>

				</div>
				<div class="features-1-info col-lg-3 col-md-6">
					<div class="features-1-info-icon">
						<span class="fa fa-book"></span>
					</div>
					<div class="features-1-info-info">
						<h6><a href="#">Modern Library</a></h6>
<!--						<p>Lorem ipsum dolor sit amet,Ea consequuntur.</p>-->
					</div>

				</div>
				<div class="features-1-info col-lg-3 col-md-6">
					<div class="features-1-info-icon">
						<span class="fa fa-thumbs-o-up"></span>
					</div>
					<div class="features-1-info-info">
						<h6><a href="#">100% Scholarship</a></h6>
<!--						<p>Lorem ipsum dolor sit amet,Ea consequuntur.</p>-->
					</div>

				</div>
				<div class="features-1-info col-lg-3 col-md-6">
					<div class="features-1-info-icon">
						<span class="fa fa-trophy"></span>
					</div>
					<div class="features-1-info-info">
						<h6><a href="#">Our Achievements</a></h6>
<!--						<p>Lorem ipsum dolor sit amet,Ea consequuntur.</p>-->
					</div>
				</div>
			</div>
			<!-- //grids-->
			<!-- /counter-->
			<div class="counter-main-sec">
				<div class="counter-grids-info">
					<div class="counter-gd">
						<h6>40M</h6>
						<h4>Students</h4>
					</div>
					<div class="counter-gd">
						<h6>60k</h6>
						<h4>Instructors</h4>
					</div>
					<div class="counter-gd">
						<h6>90k</h6>
						<h4>Courses</h4>
					</div>
					<div class="counter-gd">
						<h6>40k</h6>
						<h4>Languages</h4>
					</div>
				</div>
			</div>
			<!-- //counter-->
		</div>
	</div>
	</div>
</section>
<!-- //features-1-->
<!--<section class="w3l-video-main">-->
<!--	&lt;!&ndash; /video-6&ndash;&gt;-->
<!--	<div class="video-66-info">-->
<!--		<div class="container-fluid">-->
<!--			<div class="video-grids-info row">-->
<!--				<div class="video-gd-right col-lg-8">-->
<!--					<div class="video-inner history-info text-center">-->
<!--								&lt;!&ndash;popup&ndash;&gt;-->
<!--								<a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">-->
<!--									<span class="video-play-icon">-->
<!--									  <span class="fa fa-play"></span>-->
<!--									</span>-->
<!--								  </a>-->
<!--					  -->
<!--								  &lt;!&ndash; dialog itself, mfp-hide class is required to make dialog hidden &ndash;&gt;-->
<!--								  <div id="small-dialog" class="zoom-anim-dialog mfp-hide">-->
<!--									<iframe src="https://player.vimeo.com/video/279436396"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->
<!--								  </div>-->
<!--									&lt;!&ndash;//popup&ndash;&gt;-->
<!--					      </div>-->
<!--				  </div>-->
<!--				<div class="video-gd-left col-lg-4 p-lg-5 p-4">-->
<!--					<div class="p-xl-4 p-0 video-wrap">-->
<!--						<h3 class="hny-title text-left">-->
<!--							Online learning offers a new way to explore subjects </h3>-->
<!--						<p>Find the right instructor for you from over 10,000 teachers</p>-->
<!--						<div class="button-4-pink">-->
<!--							<div class="eff-4-pink"></div>-->
<!--							<a href="{% url 'services' %}"> Read More</a>-->
<!--						  </div>-->
<!--					</div>-->
<!--				</div>-->

<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->
<!-- //video-6-->
<!-- portfolio -->

<section class="w3-gallery">
	<div class="porfolio-inf py-5">
		<div class="container pt-lg-5 pb-lg-4">
			<div class="row title-content">
				<div class="col-lg-4 title-left">
					<h3 class="hny-title">Top Courses</h3>
				</div>
				<div class="col-lg-8 title-info">
					<p>Right course selection can help students fit in their interests and learn more about a field they're genuinely interested in studying. It is extremely important for students to understand their passion and have clarity about the course they are willing to pursue.</p>
				</div>
			</div>
			<div class="port-text-cards text-left mt-5 mb-3">
				<button class="btn active filter-button" data-filter="all">All</button>
				<button class="btn filter-button" data-filter="photo">Science</button>
				<button class="btn filter-button" data-filter="graphic">Commerce</button>
				<button class="btn filter-button" data-filter="webdesign">Arts</button>
			</div>
			<br />

			<div class="row">
				<div class="col-md-3 filter photo">
					<div class="each-item">
						<a href="#"><img class="port-image img-fuild" src="{% static 'assets/images/nur.jpg' %}"  alt="" /></a>

					</div>
					<div class="course-content">
						<div class="course-info">
							<h6><a class="course-instructor" href="#"></a></h6>
							<a href="#" class="course-titlegulp-wrapper">
								<h3 class="course-title" data-gal="prettyPhoto[gallery]">BSC Agriculture</h3>
							</a>
						</div>
						<div class="course-divider">
							<div class="course-meta grid"><span class="course-students" title=""><span
										class="fa fa-user" aria-hidden="true"></span> 46</span>
								<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
										aria-hidden="true"></span> 14</span>

							</div>
<!--							<button class="price-course btn"> $300 </button>-->


						</div>
					</div>
				</div>

				<div class="col-md-3 filter graphic photo">
					<div class="each-item">
						<a href="#"><img class="port-image img-fuild" src="{% static 'assets/images/mbio1.jpg' %}" style="height:255px;" alt="" /></a>

					</div>
					<div class="course-content">
						<div class="course-info">
							<h6><a class="course-instructor" href="#"></a></h6>
							<a href="#" class="course-title-wrapper">
								<h3 class="course-title" data-gal="prettyPhoto[gallery]">Microbiology</h3>
							</a>
						</div>
						<div class="course-divider">
							<div class="course-meta grid"><span class="course-students" title=""><span
										class="fa fa-user" aria-hidden="true"></span> 26</span>
								<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
										aria-hidden="true"></span> 24</span>

							</div>



						</div>
					</div>
				</div>

				<div class="col-md-3 filter webdesign">
					<div class="each-item">
						<a href="#"><img class="port-image img-fuild" src="{% static 'assets/images/agr1.webp' %}" style="height:255px;" alt="" /></a>
					</div>
					<div class="course-content">
						<div class="course-info">
							<h6><a class="course-instructor" href="#"></a></h6>
							<a href="#" class="course-title-wrapper">
								<h3 class="course-title" data-gal="prettyPhoto[gallery]">Agriculture</h3>
							</a>
						</div>
						<div class="course-divider">
							<div class="course-meta grid"><span class="course-students" title=""><span
										class="fa fa-user" aria-hidden="true"></span> 36</span>
								<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
										aria-hidden="true"></span> 34</span>

							</div>



						</div>
					</div>
				</div>

				<div class="col-md-3 filter graphic photo">
					<div class="each-item">
						<a href="#"><img class="port-image img-fuild" src="{% static 'assets/images/for.jpg' %}" style="height:255px;" alt="" /></a>
					</div>
					<div class="course-content">
						<div class="course-info">
							<h6><a class="course-instructor" href="#"></a></h6>
							<a href="#" class="course-title-wrapper">
								<h3 class="course-title" data-gal="prettyPhoto[gallery]">Tech and Coding</h3>
							</a>
						</div>
						<div class="course-divider">
							<div class="course-meta grid"><span class="course-students" title=""><span
										class="fa fa-user" aria-hidden="true"></span> 46</span>
								<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
										aria-hidden="true"></span> 14</span>

							</div>



						</div>
					</div>
				</div>

<!--				<div class="col-md-3 filter webdesign graphic">-->
<!--					<div class="each-item">-->
<!--						<a href="#"><img class="port-image img-fuild" src="{% static 'assets/images/p5.jpg' %}" alt="" /></a>-->

<!--					</div>-->
<!--					<div class="course-content">-->
<!--						<div class="course-info">-->
<!--							<h6><a class="course-instructor" href="#">Christina Rose</a></h6>-->
<!--							<a href="#" class="course-title-wrapper">-->
<!--								<h3 class="course-title" data-gal="prettyPhoto[gallery]">Literature</h3>-->
<!--							</a>-->
<!--						</div>-->
<!--						<div class="course-divider">-->
<!--							<div class="course-meta grid"><span class="course-students" title=""><span-->
<!--										class="fa fa-user" aria-hidden="true"></span> 36</span>-->
<!--								<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"-->
<!--										aria-hidden="true"></span> 34</span>-->

<!--							</div>-->
<!--							<button class="price-course btn"> $200 </button>-->


<!--						</div>-->
<!--					</div>-->
<!--				</div>-->

<!--				<div class="col-md-3 filter photo">-->
<!--					<div class="each-item">-->
<!--						<a href="#"><img class="port-image img-fuild" src="{% static 'assets/images/p6.jpg' %}" alt="" /></a>-->

<!--					</div>-->
<!--					<div class="course-content">-->
<!--						<div class="course-info">-->
<!--							<h6><a class="course-instructor" href="#">Christina Rose</a></h6>-->
<!--							<a href="#" class="course-title-wrapper">-->
<!--								<h3 class="course-title" data-gal="prettyPhoto[gallery]">Business</h3>-->
<!--							</a>-->
<!--						</div>-->
<!--						<div class="course-divider">-->
<!--							<div class="course-meta grid"><span class="course-students" title=""><span-->
<!--										class="fa fa-user" aria-hidden="true"></span> 56</span>-->
<!--								<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"-->
<!--										aria-hidden="true"></span> 44</span>-->

<!--							</div>-->
<!--							<button class="price-course btn"> $400 </button>-->


<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-md-3 filter photo">-->
<!--					<div class="each-item">-->
<!--						<a href="#"><img class="port-image img-fuild" src="{% static 'assets/images/p7.jpg' %}" alt="" /></a>-->

<!--					</div>-->
<!--					<div class="course-content">-->
<!--						<div class="course-info">-->
<!--							<h6><a class="course-instructor" href="#">Christina Rose</a></h6>-->
<!--							<a href="#" class="course-title-wrapper">-->
<!--								<h3 class="course-title" data-gal="prettyPhoto[gallery]">Graphic Design</h3>-->
<!--							</a>-->
<!--						</div>-->
<!--						<div class="course-divider">-->
<!--							<div class="course-meta grid"><span class="course-students" title=""><span-->
<!--										class="fa fa-user" aria-hidden="true"></span> 46</span>-->
<!--								<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"-->
<!--										aria-hidden="true"></span> 14</span>-->

<!--							</div>-->
<!--							<button class="price-course btn"> $300 </button>-->


<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-md-3 filter webdesign graphic">-->
<!--					<div class="each-item">-->
<!--						<a href="#"><img class="port-image img-fuild" src="{% static 'assets/images/p8.jpg' %}" alt="" /></a>-->
<!--					</div>-->
<!--					<div class="course-content">-->
<!--						<div class="course-info">-->
<!--							<h6><a class="course-instructor" href="#">Christina Rose</a></h6>-->
<!--							<a href="#" class="course-title-wrapper">-->
<!--								<h3 class="course-title" data-gal="prettyPhoto[gallery]">Languages</h3>-->
<!--							</a>-->
<!--						</div>-->
<!--						<div class="course-divider">-->
<!--							<div class="course-meta grid"><span class="course-students" title=""><span-->
<!--										class="fa fa-user" aria-hidden="true"></span> 46</span>-->
<!--								<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"-->
<!--										aria-hidden="true"></span> 34</span>-->

<!--							</div>-->
<!--							<button class="price-course btn"> $500 </button>-->


<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
			</div>
		</div>
		<!-- //gallery container -->
	</div>
</section>


<!-- //portfolio -->
<!--<section class="w3l-apply-6">-->
<!--	&lt;!&ndash; /apply-6&ndash;&gt;-->
<!--	<div class="apply-info py-5">-->
<!--		<div class="container py-lg-5">-->
<!--			<div class="apply-grids-info row">-->
<!--				<div class="apply-gd-left col-lg-7">-->
<!--						<label>Welcome Our Eduline</label>-->
<!--						<h4>Apply for Admission</h4>-->
<!--						<p class="para-apply">It’s limited seating! Hurry up. Get the Coaching Training for Free</p>-->
<!--					<div class="row mt-lg-5 mt-4">-->
<!--						<div class="col-md-6 sub-apply mt-4">-->
<!--								<div class="apply-sec-info">-->
<!--										<div class="appyl-sub-icon">-->
<!--											<span class="fa fa-line-chart"></span>-->
<!--										</div>-->
<!--										<div class="appyl-sub-icon-info">-->
<!--												<h5><a href="#">Empower Teachers</a></h5>-->
<!--											<p>Lorem ipsum dolor sit amet,Ea consequuntur.</p>-->
<!--										</div>-->
<!--					-->
<!--									</div>-->

<!--						</div>-->
<!--						<div class="col-md-6 sub-apply mt-4">-->
<!--								<div class="apply-sec-info">-->
<!--										<div class="appyl-sub-icon">-->
<!--											<span class="fa fa-clock-o"></span>-->
<!--										</div>-->
<!--										<div class="appyl-sub-icon-info">-->
<!--												<h5><a href="#">Lifetime access</a></h5>-->
<!--											<p>Lorem ipsum dolor sit amet,Ea consequuntur.</p>-->
<!--										</div>-->
<!--					-->
<!--									</div>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="apply-gd-right col-lg-5 mt-lg-0 mt-5">-->
<!--	-->
<!--					<div class="apply-form p-md-5 p-4 mx-auto bg-white mw-100">-->
<!--						<form action="#" method="post">-->
<!--							<div class="form-group">-->
<!--								<label>First name</label>-->

<!--								<input type="text" class="form-control" id="validationDefault01" placeholder=""-->
<!--									required="">-->
<!--							</div>-->
<!--							<div class="form-group">-->
<!--								<label>Last name</label>-->
<!--								<input type="text" class="form-control" id="validationDefault02" placeholder=""-->
<!--									required="">-->
<!--							</div>-->

<!--							<div class="form-group mb-4">-->
<!--								<label class="mb-2">Password</label>-->
<!--								<input type="password" class="form-control" id="password1" placeholder="" required="">-->
<!--							</div>-->

<!--							<button type="submit" class="btn btn-primary submit">Apply Now</button>-->

<!--						</form>-->

<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</section>-->
<!-- //apply-6-->

<section class="w3l-customers-6">
	<!--/customers -->
	<div class="customers-6-infhny py-5">
		<div class="container py-lg-5">

				<div class="row title-content mb-5">
						<div class="col-lg-4 title-left">
							<h3 class="hny-title">Happy Students</h3>
						</div>
						<div class="col-lg-8 title-info">
							<p>Encouraging students to engage in acts of kindness in their daily lives is a good place to start, or teachers can choose a cause to work on together as a class. Incorporate humor.</p>
						</div>
					</div>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>   
						<!-- Wrapper for carousel items -->
						<div class="carousel-inner">
							<div class="item carousel-item active">
								<div class="img-box"><img src="assets/images/c1.jpg" alt=""></div>

								<p class="overview"><b>Michael Holz</b>Seo Analyst at <a href="#">Company Exp.</a></p>
								<div class="star-rating">
									<ul class="list-inline">
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star-o"></span></li>
									</ul>
								</div>
							</div>
							<div class="item carousel-item">
								<div class="img-box"><img src="{% static 'assets/images/c2.jpg' %}" alt=""></div>
								<p class="overview"><b>Paula Wilson</b>Media Analyst at <a href="#">Company Exp.</a></p>
								<div class="star-rating">
									<ul class="list-inline">
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star-o"></span></li>
									</ul>
								</div>
							</div>
							<div class="item carousel-item">
								<div class="img-box"><img src="{% static 'assets/images/c3.jpg' %}" alt=""></div>
								<p class="overview"><b>Antonio Moreno</b>Web Developer at <a href="#">Company Exp.</a></p>
								<div class="star-rating">
									<ul class="list-inline">
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star"></span></li>
										<li class="list-inline-item"><span class="fa fa-star-half-o"></span></li>
									</ul>
								</div>
							</div>		
						</div>
						<!-- Carousel controls -->
						<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
							<span class="fa fa-angle-left"></span>
						</a>
						<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
							<span class="fa fa-angle-right"></span>
						</a>
					</div>
		  </div>
		<!--//customers -->
	</div>
</section>
<!-- //customers-6-->

<!-- footer -->
<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                                <a class="logo-2" href=" {% url 'index' %} ">
                                        <label class="lohny-2"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>

                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span>Ahmedabad</p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="mailto:collegeguide@gmail.com">collegeguide@gmail.com</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:+91 7444433362">+91 7444433362
                                                </a></p>
                                     </div>
                        </div>
                        <div class="col-md-4 column">
                            <h3>Pages</h3>
                            <ul class="footer-gd-16">
                                <li><a href=" {% url 'index' %} ">Home</a></li>
                                <li><a href=" {% url 'about' %} ">About Us</a></li>
                                <li><a href=" {% url 'contact' %} ">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-4">
                    <h3>Usefull Articles</h3>
                    <ul class="list-unstyled d-flex flex-wrap">
                        <li class="">
                            <div class="row">
                                <a class="col-md-5 col-4" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/TOI.png' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">Daily news updates related to education.</a>
                                    <div class="text-sub-small">Daily News Updates</div>
                                </div>
                            </div>
                        </li>
                        <li class="mt-md-0 mt-2">
                            <div class="row my-2 my-md-3">
                                <a class="col-md-5 col-4" href="https://www.divyabhaskar.co.in/">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/DB.jpg' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://www.divyabhaskar.co.in/">Stay updated with all the latest news of your city.</a>
                                    <div class="text-sub-small">DIVYA BHASKAR</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Subscribe Here Now</h4>
                        <form action="#" class="subscribe" method="post">
							{% csrf_token %}
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button onclick="viewmsg();"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>&copy; 2023 Academic Recommandetion System. All rights reserved.
                    </p>
                </div>
                 <div class="columns-2 mt-md-0 mt-3">
                    <ul class="social">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#" class="instagram" title="instagram"><span class="fa fa-instagram"></span></a>
						</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function viewmsg()
		{
    		alert("Thank you for subscribing !!!");
		}
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>

<!-- //footer -->
</body>

</html>

<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!--/filter-->
<script>
  $(document).ready(function () {

    $(".filter-button").click(function () {
      var value = $(this).attr('data-filter');

      if (value == "all") {
        //$('.filter').removeClass('hidden');
        $('.filter').show('1000');
      } else {
        //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
        //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
        $(".filter").not('.' + value).hide('3000');
        $('.filter').filter('.' + value).show('3000');

      }
    });

  });
</script>
<!--//filter-->
<!--pop-up-box-->

<script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!--//pop-up-box-->
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>