<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Manrope&effect=3d-float">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: url("{% static 'assets/images/1s.png' %}");
            background-size: cover;
        }
        div.logo{
            display: inline-block;
        }
        .logo img{
            width: 50px;
            height: 50px;
        }
        .logo h1{
            font-size: 35px;
            color: black;
            display: inline;
        }
        div.main{
            width: 600px;
            height: 500px;
            float: right;
            /* text-align: center; */
            position: relative;
            right: 200px;
            /* left: 100px; */
            top: 80px;
            display: inline-block;
            border: 7px solid rgb(41, 51, 74);
            border-radius: 15px;
        }
        .main h1{
            font-size: 40px;
            text-align: center;
            font-family: Oswald;
        }
        .info{
            text-align: center;
        }
        .info input{
            font-family: oswald;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            width: 400px;
            height: 40px;
            transition: transform 0.4s, width 0.5s ;
        }
        #submit{
            position: absolute;
            font-family: oswald;
            color: rgb(0, 0, 0);
            left: 100px;
            font-size: 20px;
            width: 150px;
            height: 40px;
            transition: transform 0.4s, font-size 0.3s, color 0.5s ;
        }
        .info input:hover{
            cursor: pointer;
            width:450px ;
        }
        .info input:focus{
            outline: none;
            width: 450px;
        }
        #submit:hover{
            font-size: 25px;
            /* color: rgb(4, 163, 255); */
            color: rgba(0, 255, 47, 0.679);
        }
        .info a{
            font-size: 18px;
            text-decoration: none;
            position: absolute;
            left: 180px;
            bottom: 80px;
        }
        #reset{
            position: absolute;
            font-family: oswald;
            color: rgb(0, 0, 0);
            left: 350px;
            font-size: 20px;
            width: 150px;
            height: 40px;
            transition: transform 0.4s, font-size 0.3s, color 0.5s ;
        }
        #reset:hover{
            font-size: 25px;
            color: rgba(255, 3, 70, 0.689);
        }
        #forgot{
          bottom: 120px;
          left: 225px;
        }
        #error{
        font-weight:bold;
           font-family:Manrope;
           font-size:25px;
           position: absolute;
           bottom:40px;
           left:150px;
           color:#d40b2c;
        }
    </style>
</head>
<body >
    <div class="logo">
        <img src="{% static 'assets/images/graduation.png' %}">
        <h1 class="font-effect-3d-float">CollegeGuide</h1>
    </div>
    <div class="main">
        <br><h1 class="font-effect-3d-float">User Login</h1><br><br>
        <form class="info" method="post" action="/fetchlogindata">
            {% csrf_token %}
            <input type="email" name="uemail" placeholder="Email" required><br><br>
            <input type="password" name="upass" placeholder="Password" required><br><br>
            <input type="submit" value="login" id="submit" class="font-effect-3d-float">
            <input type="reset" value="Reset" id="reset"><br>
            <a href="/fpage" class="font-effect-3d-float" id="forgot">Forgot Password?</a>
            <a href="{% url 'Login' %}" class="font-effect-3d-float">Don't have an account?Register</a>
        </form>
        <span id="error">
        {% if messages %}
        {% for msg in messages %}
        <script>alert("{{ msg }}");</script>
        {% endfor %}
        {% endif %}
        </span>
    </div>
</body>
</html>