<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Insert Marks</title>
	<link rel="stylesheet" href=" {% static 'assets/css/style-starter.css' %} ">
	<link rel="stylesheet" href="{% static 'assets/css/mycss.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/popup.css' %}">
</head>
<body>
<div id="mySidepanel" class="sidepanel">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></a>
<!--		<center><h2 style="font-size:70px"><i class="fa fa-user-circle" aria-hidden="true"></i></h2></center>-->
		<center><h2 style="font-size:70px"><i class="fa fa-user" aria-hidden="true"></i></h2></center>
<!--		<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>-->
	<center><h6 style="color:white">{{ request.session.logname }}</h6></center>
<!--	<center><button type="button" style="width:200px; height:30px;" onclick="openpopup()">Enter Marks</button></center>-->
		<center><a href="/logout"><i class="fa fa-lock" aria-hidden="true"></i>Logout</a></center>
	  </div>
<!-- <div class="popup" id="popup">-->
<!--        <button type="button" class="cross" onclick="closepopup()">X</button>-->
<!--        <h2>Enter Your Marks</h2>-->
<!--        <form>-->
<!--            <input type="Number" name="umarks" class="num"><br><br>-->
<!--            <input type="submit" value="Submit" class="sub">-->
<!--        </form>-->
<!--        &lt;!&ndash; <button type="button" onclick="closepopup()">OK</button> &ndash;&gt;-->
<!--    </div>-->

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">

						<li><i class="fa fa-user-circle-o" aria-hidden="true" style="color:white;font-size:30px;margin-top:8px;"></i></li>&nbsp;
						{% if request.session.logname %}
						<li style="color:white;font-size:25px;font-weight:bold;">{{ request.session.logname }}</li>&nbsp;
						<li><a href="/viewlist"> <button type="button" class="btn btn-light" style="font-size:20px;font-weight:bold;margin-bottom:8px;"><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;Wishlist</button></a></li>
						{% else %}
						<li style="color:white;font-size:25px;font-weight:bold;">User</li>
						{% endif %}
					</ul>
					<ul class="accounts col-md-5">


						{% if request.session.logname %}
						<li class="top_li"><i class="fa fa-sign-out" aria-hidden="true" ></i><a href="/logout" >Logout</a>
						</li>
						{% else %}
						<li class="top_li"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="{% url 'Login' %}" >Sign In/Up</a>
						</li>
						{% endif %}
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:7444433362">7444433362</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:collegeguide@gmail.com">Need help? Contact Us </a>

						</li>

					</ul>
				</div>
			</div>
		</div>

	</div>

</section>

<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main">

	<div class="bannerhny-content">
		<header class="top-headerhny">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>
					<!-- if logo is image enable this
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="{% url 'index' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'about' %}">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'services' %}">Courses</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'colleges' %}">Colleges</a>
							</li>


							<li class="nav-item">
								<a class="nav-link" href="{% url 'contact' %}">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'marks' %}">Register Marks</a>
							</li>
						</ul>

					</div>
<!--					<form action="#" method="post" class="d-flex searchhny-form">-->
<!--						<input type="search" placeholder="Search Here..." required="required">-->
<!--						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>-->
<!--					</form>-->
				</div>
			</nav>
			<!--//nav-->
		</header>
<section class="w3l-apply-6">
	<!-- /apply-6-->
	<div class="apply-info py-5">
		<div class="container py-lg-5">
			<div class="apply-grids-info row">
				<div class="apply-gd-left col-lg-7">
						<h4>Enter your marks and percentage</h4>
						<p class="para-apply">Please enter your marks to get the best suggestions of colleges for you.</p>
					<div class="row mt-lg-5 mt-4">
						<div class="col-md-6 sub-apply mt-4">
								<div class="apply-sec-info">
<!--										<div class="appyl-sub-icon">-->
<!--											<span class="fa fa-line-chart"></span>-->
<!--										</div>-->
<!--										<div class="appyl-sub-icon-info">-->
<!--												<h5><a href="#">Empower Teachers</a></h5>-->
<!--											<p>Lorem ipsum dolor sit amet,Ea consequuntur.</p>-->
<!--										</div>-->

									</div>

						</div>
						<div class="col-md-6 sub-apply mt-4">
								<div class="apply-sec-info">
<!--										<div class="appyl-sub-icon">-->
<!--											<span class="fa fa-clock-o"></span>-->
<!--										</div>-->
<!--										<div class="appyl-sub-icon-info">-->
<!--												<h5><a href="#">Lifetime access</a></h5>-->
<!--											<p>Lorem ipsum dolor sit amet,Ea consequuntur.</p>-->
<!--										</div>-->

									</div>
						</div>
					</div>
				</div>
				<div class="apply-gd-right col-lg-5 mt-lg-0 mt-5">
				{% if messages %}
								{% for msg in messages %}
									<p>{{msg}}</p>
								{%endfor%}
							{% endif %}
					<div class="apply-form p-md-5 p-4 mx-auto bg-white mw-100">
						{% if marks1 is None %}
						<form action="{% url 'addmarks' %}" method="post" enctype="multipart/form-data" >
							{% csrf_token %}
							<div class="form-group">
								<label>Total Marks</label>

								<input type="text"  name="marks" class="form-control" id="validationDefault01" placeholder=""
									required="">
							</div>
							<div class="form-group">
								<label>Percentage</label>
								<input type="text" name="percentile" class="form-control" id="validationDefault02" placeholder=""
									required="">
							</div>

							<button type="submit" class="btn btn-primary submit">Submit Marks</button>

						</form>
						{% else %}
						<form action="{% url 'updatemarks' %}" method="post" enctype="multipart/form-data" >
							{% csrf_token %}
							<div class="form-group">
								<label>Total Marks</label>

								<input type="text" value="{{ marks1.Total }}" name="marks" class="form-control" id="validationDefault03" placeholder=""
									required="">
							</div>
							<div class="form-group">
								<label>Percentile</label>
								<input type="text" value="{{ marks1.Percentage }}" name="percentile" class="form-control" id="validationDefault04" placeholder=""
									required="">
							</div>

							<button type="submit" class="btn btn-primary submit">Apply Now</button>

						</form>
						{% endif %}

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                                <a class="logo-2" href=" {% url 'index' %} ">
                                        <label class="lohny-2"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>

                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span>Ahmedabad</p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="mailto:collegeguide@gmail.com">collegeguide@gmail.com</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:+91 7444433362">+91 7444433362
                                                </a></p>
                                     </div>
                        </div>
                        <div class="col-md-4 column">
                            <h3>Pages</h3>
                            <ul class="footer-gd-16">
                                <li><a href=" {% url 'index' %} ">Home</a></li>
                                <li><a href=" {% url 'about' %} ">About Us</a></li>
                                <li><a href=" {% url 'contact' %} ">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-4">
                    <h3>Usefull Articles</h3>
                    <ul class="list-unstyled d-flex flex-wrap">
                        <li class="">
                            <div class="row">
                                <a class="col-md-5 col-4" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/TOI.png' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">Daily news updates related to education.</a>
                                    <div class="text-sub-small">Daily News Updates</div>
                                </div>
                            </div>
                        </li>
                        <li class="mt-md-0 mt-2">
                            <div class="row my-2 my-md-3">
                                <a class="col-md-5 col-4" href="https://www.divyabhaskar.co.in/">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/DB.jpg' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://www.divyabhaskar.co.in/">Stay updated with all the latest news of your city.</a>
                                    <div class="text-sub-small">DIVYA BHASKAR</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Subscribe Here Now</h4>
                        <form action="#" class="subscribe" method="post">
							{% csrf_token %}
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button onclick="viewmsg();"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>&copy; 2023 Academic Recommandetion System. All rights reserved.
                    </p>
                </div>
                 <div class="columns-2 mt-md-0 mt-3">
                    <ul class="social">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#" class="instagram" title="instagram"><span class="fa fa-instagram"></span></a>
						</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function viewmsg()
		{
    		alert("Thank you for subscribing !!!");
		}
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>
	</div>
</section>
</body>
<script>
	function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</html>