<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&effect=3d-float">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background: url("{% static 'assets/images/1s.png' %}");
            background-size: cover;
        }
        div.logo{
            display: inline-block;
        }
        .logo img{
            width: 50px;
            height: 50px;
        }
        .logo h1{
            font-size: 35px;
            color: black;
            display: inline;
        }
        div.main{
            width: 600px;
            height: 500px;
            float: right;
            position: relative;
            right: 200px;
            top: 80px;
            display: inline-block;
            border: 7px solid rgb(41, 51, 74);
            border-radius: 15px;
        }
        .main h1{
            font-size: 40px;
            text-align: center;
            font-family: Oswald;
        }
        .info{
            text-align: center;
        }
        .info input{
            font-family: oswald;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            width: 400px;
            height: 40px;
            transition: transform 0.4s, width 0.5s ;
        }
        #submit{
            position: absolute;
            font-family: oswald;
            color: rgb(0, 0, 0);
            left: 100px;
            font-size: 20px;
            width: 150px;
            height: 40px;
            transition: transform 0.4s, font-size 0.3s, color 0.5s ;
        }
        .info input:hover{
            cursor: pointer;
            width:450px ;
        }
        .info input:focus{
            outline: none;
            width: 450px;
        }
        #submit:hover{
            font-size: 25px;
            /* color: rgb(4, 163, 255); */
            color: rgba(0, 255, 47, 0.679);
        }
        .info a{
            font-size: 18px;
            text-decoration: none;
            position: absolute;
            left: 180px;
            bottom: 70px;
        }
        #reset{
            position: absolute;
            font-family: oswald;
            color: rgb(0, 0, 0);
            left: 350px;
            font-size: 20px;
            width: 150px;
            height: 40px;
            transition: transform 0.4s, font-size 0.3s, color 0.5s ;
        }
        #reset:hover{
            font-size: 25px;
            color: rgba(255, 3, 70, 0.689);
        }
    </style>
</head>
<body >
    <div class="logo">
        <img src="{% static 'assets/images/graduation.png' %}">
        <h1 class="font-effect-3d-float">CollegeGuide</h1>
    </div>
    <div class="main">
        <h1 class="font-effect-3d-float">Sign Up For Free</h1>
        <form class="info" action="{% url 'fdata' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="uname" placeholder="User Name" required><br><br>
            <input type="email" name="uemail" placeholder="Email" required><br><br>
            <input type="tel" name="uphone" placeholder="Mobile Number" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Create Account" id="submit" class="font-effect-3d-float" name="submit">
            <input type="reset" value="Reset" id="reset"><br>
            <a href="/login" class="font-effect-3d-float">Already have an account?Login</a>
        </form>
    </div>
</body>
</html>