
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eduline Education Category Bootstrap Responsive Website Template | Services :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/mycss.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/popup.css' %}">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>
<div id="mySidepanel" class="sidepanel">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></a>
<!--		<center><h2 style="font-size:70px"><i class="fa fa-user-circle" aria-hidden="true"></i></h2></center>-->
		<center><h2 style="font-size:70px"><i class="fa fa-user" aria-hidden="true"></i></h2></center>
<!--		<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>-->
	<center><h6 style="color:white">{{ request.session.logname }}</h6></center>
<!--	<center><button type="button" style="width:200px; height=100px" onclick="openpopup()">Enter Marks</button></center>-->
		<center><a href="/logout"><i class="fa fa-lock" aria-hidden="true"></i>Logout</a></center>
	  </div>
<!--<div class="popup" id="popup">-->
<!--        <button type="button" class="cross" onclick="closepopup()">X</button>-->
<!--        <h2>Enter Your Marks</h2>-->
<!--        <form>-->
<!--            <input type="Number" name="umarks" class="num"><br><br>-->
<!--            <input type="submit" value="Submit" class="sub">-->
<!--        </form>-->
<!--        &lt;!&ndash; <button type="button" onclick="closepopup()">OK</button> &ndash;&gt;-->
<!--    </div>-->

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">

						<li><i class="fa fa-user-circle-o" aria-hidden="true" style="color:white;font-size:30px;margin-top:8px;"></i></li>&nbsp;
						{% if request.session.logname %}
						<li style="color:white;font-size:25px;font-weight:bold;">{{ request.session.logname }}</li>&nbsp;
						<li><a href="/viewlist"> <button type="button" class="btn btn-light" style="font-size:20px;font-weight:bold;margin-bottom:8px;"><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;Wishlist</button></a></li>
						{% else %}
						<li style="color:white;font-size:25px;font-weight:bold;">User</li>
						{% endif %}
					</ul>
					<ul class="accounts col-md-5">


						{% if request.session.logname %}
						<li class="top_li"><i class="fa fa-sign-out" aria-hidden="true" ></i><a href="/logout" >Logout</a>
						</li>
						{% else %}
						<li class="top_li"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="{% url 'Login' %}" >Sign In/Up</a>
						</li>
						{% endif %}
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:7444433362">7444433362</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:collegeguide@gmail.com">Need help? Contact Us </a>

						</li>

					</ul>
				</div>
			</div>
		</div>

	</div>

</section>

<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main w3l-inner-page-main">
    <div class="breadcrumb-infhny">
      <header class="top-headerhny">
        <!--/nav-->
        <nav class="navbar navbar-expand-lg navbar-light fill">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>
            <!-- if logo is image enable this   
              <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
              </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-lg-auto ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'services' %}">Courses</a>
                </li>
  
              	<li class="nav-item">
								<a class="nav-link" href="{% url 'colleges' %}">Colleges</a>
							</li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
              </ul>
  
            </div>
<!--            <form action="#" method="post" class="d-flex searchhny-form">-->
<!--              <input type="search" placeholder="Search Here..." required="required">-->
<!--              <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>-->
<!--            </form>-->
          </div>
        </nav>
        <!--//nav-->
      </header>
      <!-- /breadcrumbs-->
      <div class="container">
          <nav aria-label="breadcrumb" class="breadcrumb-info">
            <h2 class="hny-title text-center">Courses</h2>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Courses</li>
            </ol>
          </nav>
        </div>
            <!-- //breadcrumbs-->
    </div>
    <!--//banner-slider-->
  </section>
  

  	<section class="features-6">
  		<div class="features6-block py-5">
  			<div class="container py-lg-5">
  				<div class="row title-content">
  					<div class="col-lg-4 title-left">
  						<h3 class="hny-title">What We Provide</h3>
  					</div>
  					<div class="col-lg-8 title-info">
  						<p>The website is able to provide detailed information to the visitors, thereby answering all their questions in the best possible manner. Once the students or parents are convinced, they would certainly make a visit to the institution.</p>
  					</div>
  				</div>
  				<div class="features6-grids text-center mt-5">
					<img src="{% static 'assets/images/bg3.jpg' %}" class="img-fluid" alt="">

					<div class="three-grids d-grid grid-columns-3">
							<div class="grid">
								<div class="icon">
									<span class="fa fa-id-card-o" aria-hidden="true"></span>
								</div>
								<div class="icon-info">
									<h4><a href="#">Trusted Content</a></h4>
<!--									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia.</p>-->
								</div>			
							</div>
							<div class="grid">
								<div class="icon">
									<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
								</div>
								<div class="icon-info">
									<h4><a href="#">Learning into Practice</a></h4>
<!--									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia.</p>-->
								</div>			
							</div>
							<div class="grid">
								<div class="icon">
									<span class="fa fa-graduation-cap" aria-hidden="true"></span>
								</div>
								<div class="icon-info">
									<h4><a href="#">
											Personalize Learning
											</a></h4>
<!--									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia.</p>-->
								</div>					
							</div>	
						</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	<!-- features-4 -->

<section class="w3l-services-2">
	<!-- /content-6-section -->
	<div class="services-2-mian py-5">
		<div class="container py-lg-5">
			<div class="row title-content">
				<div class="col-lg-4 title-left">
					<h3 class="hny-title">Courses</h3>
				</div>
				<div class="col-lg-8 title-info">
<!--					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eligendi minima-->
<!--						accusantium-->
<!--						reiciendis, cupiditate optio corrupti quis quam at!.Duis aute irure dolor in reprehenderit-->
<!--						in voluptate velit esse cillum.</p>-->
				</div>
			</div>
			<div class="welcome-grids row">
				<div class="col-lg-4 col-md-6 course-grid">
					<div class="course-grid-inf">
						<a href="#"><img src="{% static 'assets/images/cou.png' %}" class="img-fuild" alt=""></a>
						<div class="course-content">
							<div class="course-info">
								<a href="{% url 'a' %}" class="course-titlegulp-wrapper">
									<h3 class="course-title">B.Sc</h3>
								</a>
							</div>
							<div class="course-divider">
								<div class="course-meta grid"><span class="course-students" title=""><span
											class="fa fa-user" aria-hidden="true"></span> 46</span>
									<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
											aria-hidden="true"></span> 14</span>

								</div>
								<a href="{% url 'a' %}"><button class="price-course btn"> View  </button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 course-grid">

					<div class="course-grid-inf">
						<a href="#"><img src="{% static 'assets/images/cou.png' %}" class="img-fuild" alt=""></a>
						<div class="course-content">
							<div class="course-info">

								<a href="{% url 'b' %}" class="course-titlegulp-wrapper">
									<h3 class="course-title">B.Tech</h3>
								</a>
							</div>
							<div class="course-divider">
								<div class="course-meta grid"><span class="course-students" title=""><span
											class="fa fa-user" aria-hidden="true"></span> 36</span>
									<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
											aria-hidden="true"></span> 24</span>

								</div>
								<a href="{% url 'b' %}"><button class="price-course btn"> View  </button></a>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-4 col-md-6 course-grid">
					<div class="course-grid-inf">
						<a href="#"><img src="{% static 'assets/images/cou.png' %}" class="img-fuild" alt=""></a>
						<div class="course-content">
							<div class="course-info">

								<a href="{% url 'c' %}" class="course-titlegulp-wrapper">
									<h3 class="course-title">BCA</h3>
								</a>
							</div>
							<div class="course-divider">
								<div class="course-meta grid"><span class="course-students" title=""><span
											class="fa fa-user" aria-hidden="true"></span> 56</span>
									<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
											aria-hidden="true"></span> 44</span>

								</div>
								<a href="{% url 'c' %}"><button class="price-course btn"> View  </button></a>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-4 col-md-6 course-grid">
					<div class="course-grid-inf">
						<a href="#"><img src="{% static 'assets/images/cou.png' %}" class="img-fuild" alt=""></a>
						<div class="course-content">
							<div class="course-info">

								<a href="{% url 'd' %}" class="course-titlegulp-wrapper">
									<h3 class="course-title">BBA</h3>
								</a>
							</div>
							<div class="course-divider">
								<div class="course-meta grid"><span class="course-students" title=""><span
											class="fa fa-user" aria-hidden="true"></span> 46</span>
									<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
											aria-hidden="true"></span> 44</span>

								</div>
								<a href="{% url 'd' %}"><button class="price-course btn"> View  </button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 course-grid">
					<div class="course-grid-inf">
						<a href="#"><img src="{% static 'assets/images/cou.png' %}" class="img-fuild" alt=""></a>
						<div class="course-content">
							<div class="course-info">

								<a href="{% url 'e' %}" class="course-titlegulp-wrapper">
									<h3 class="course-title">B.Com</h3>
								</a>
							</div>
							<div class="course-divider">
								<div class="course-meta grid"><span class="course-students" title=""><span
											class="fa fa-user" aria-hidden="true"></span> 36</span>
									<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
											aria-hidden="true"></span> 34</span>

								</div>
								<a href="{% url 'e' %}"><button class="price-course btn"> View  </button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 course-grid">
					<div class="course-grid-inf">
						<a href="#"><img src="{% static 'assets/images/cou.png' %}" class="img-fuild" alt=""></a>
						<div class="course-content">
							<div class="course-info">

								<a href="{% url 'f' %}" class="course-titlegulp-wrapper">
									<h3 class="course-title">B.Ed</h3>
								</a>
							</div>
							<div class="course-divider">
								<div class="course-meta grid"><span class="course-students" title=""><span
											class="fa fa-user" aria-hidden="true"></span> 36</span>
									<span class="course-reviews" title=""><span class="fa fa-thumbs-o-up"
											aria-hidden="true"></span> 34</span>

								</div>
								<a href="{% url 'f' %}"><button class="price-course btn"> View  </button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //courses -->
<!-- footer -->
<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                                <a class="logo-2" href=" {% url 'index' %} ">
                                        <label class="lohny-2"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>

                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span>Ahmedabad</p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="mailto:collegeguide@gmail.com">collegeguide@gmail.com</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:+91 7444433362">+91 7444433362
                                                </a></p>
                                     </div>
                        </div>
                        <div class="col-md-4 column">
                            <h3>Pages</h3>
                            <ul class="footer-gd-16">
                                <li><a href=" {% url 'index' %} ">Home</a></li>
                                <li><a href=" {% url 'about' %} ">About Us</a></li>
                                <li><a href=" {% url 'contact' %} ">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-4">
                    <h3>Usefull Articles</h3>
                    <ul class="list-unstyled d-flex flex-wrap">
                        <li class="">
                            <div class="row">
                                <a class="col-md-5 col-4" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/TOI.png' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">Daily news updates related to education.</a>
                                    <div class="text-sub-small">Daily News Updates</div>
                                </div>
                            </div>
                        </li>
                        <li class="mt-md-0 mt-2">
                            <div class="row my-2 my-md-3">
                                <a class="col-md-5 col-4" href="https://www.divyabhaskar.co.in/">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/DB.jpg' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://www.divyabhaskar.co.in/">Stay updated with all the latest news of your city.</a>
                                    <div class="text-sub-small">DIVYA BHASKAR</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Subscribe Here Now</h4>
                        <form action="#" class="subscribe" method="post">
							{% csrf_token %}
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button onclick="viewmsg();"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>&copy; 2023 Academic Recommandetion System. All rights reserved.
                    </p>
                </div>
                 <div class="columns-2 mt-md-0 mt-3">
                    <ul class="social">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#" class="instagram" title="instagram"><span class="fa fa-instagram"></span></a>
						</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function viewmsg()
		{
    		alert("Thank you for subscribing !!!");
		}
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>
<!-- //footer -->
</body>

</html>

<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
