<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/css/star-rating.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/js/star-rating.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&effect=3d-float">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Manrope&effect=3d-float">

    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Colleges</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/mycss.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/popup.css' %}">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

    <title>College</title>
    <style>
        .clgimg{
            float: left;
            width: 50%;
            display: inline-block;
            border:none;
        }
        .content{
            width: 45%;
            margin-left: 40px;
            float: left;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .content h1{
            font-family: Oswald;
            color: rgb(41, 85, 189);
            font-size: 50px;
            display: inline-block;
            padding: auto;
            margin: auto;
        }
        .review{
            float: left;
            width: 100%;
            border: 2px solid green;
        }
        .content table{
            margin-top: 20px;
        }
        .content table tr{
            height: 100px;
        }
        /* .review{
            height: 200px;
        } */
        .mcourse{
            display: inline-block;
            /* border-bottom: 2px solid red ; */
            /* border-top: 2px solid red; */
            height: 320px;
            width: 25%;
        }
        .ffont{
            display: block;
            color: #fc0352;
            font-family: oswald;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }
        .content table td{
            font-family: oswald;
        }
        #btn:hover{
            background-color: #fc6b03;
            color: white;
        }
        form input:focus{
            outline: #fc6b03;
        }
        #txtarea:focus{
            outline: #fc6b03;
        }
        #rspan{
            position: relative;
            top: 0px;
            left: 200px;
        }
        
        
    </style>
</head>
<body>
<div id="mySidepanel" class="sidepanel">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></a>
<!--		<center><h2 style="font-size:70px"><i class="fa fa-user-circle" aria-hidden="true"></i></h2></center>-->
		<center><h2 style="font-size:70px"><i class="fa fa-user" aria-hidden="true"></i></h2></center>
<!--		<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>-->
	<center><h6 style="color:white">{{ request.session.logname }}</h6></center>
<!--    <center><button type="button" style="width:200px; height=100px" onclick="openpopup()">Enter Marks</button></center>-->
		<center><a href="/logout"><i class="fa fa-lock" aria-hidden="true"></i>Logout</a></center>
	  </div>

<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">

						<li><i class="fa fa-user-circle-o" aria-hidden="true" style="color:white;font-size:30px;margin-top:8px;"></i></li>&nbsp;
						{% if request.session.logname %}
						<li style="color:white;font-size:25px;font-weight:bold;">{{ request.session.logname }}</li>&nbsp;
						<li><a href="/viewlist"> <button type="button" class="btn btn-light" style="font-size:20px;font-weight:bold;margin-bottom:8px;"><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;Wishlist</button></a></li>
						{% else %}
						<li style="color:white;font-size:25px;font-weight:bold;">User</li>
						{% endif %}
					</ul>
					<ul class="accounts col-md-5">


						{% if request.session.logname %}
						<li class="top_li"><i class="fa fa-sign-out" aria-hidden="true" ></i><a href="/logout" >Logout</a>
						</li>
						{% else %}
						<li class="top_li"><i class="fa fa-sign-in" aria-hidden="true"></i><a href="{% url 'Login' %}" >Sign In/Up</a>
						</li>
						{% endif %}
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:7444433362">7444433362</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:collegeguide@gmail.com">Need help? Contact Us </a>

						</li>

					</ul>
				</div>
			</div>
		</div>

	</div>

</section>


<section class="w3l-banner-slider-main w3l-inner-page-main">
	<div class="breadcrumb-infhny">
		<header class="top-headerhny">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill">
				<div class="container-fluid">
					<a class="navbar-brand" href="{% url 'index' %}">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>
					<!-- if logo is image enable this
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="{% url 'index' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'about' %}">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'services' %}">Courses</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="{% url 'colleges' %}">Colleges</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'contact' %}">Contact</a>
							</li>
                            {% if request.session.logname %}
							<li class="nav-item">
								<a class="nav-link" href="{% url 'marks' %}">Register Marks</a>
							</li>
                            {% endif %}
						</ul>

					</div>
<!--					<form action="#" method="post" class="d-flex searchhny-form">-->
<!--						<input type="search" placeholder="Search Here..." required="required">-->
<!--						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>-->
<!--					</form>-->
				</div>
			</nav>
			<!--//nav-->
    </header>
		<div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb-info">
          <h2 class="hny-title text-center">College</h2>
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">College</li>
          </ol>
        </nav>
      </div>
          <!-- //breadcrumbs-->
	</div>
	<!--//banner-slider-->
</section>

<br>
<br>

    <div class="clgimg">
        <img src="/media/{{ college.image }}" style="width:100%; height: 600px;">
    </div>
    <div class="content">
        <h1 class="font-effect-3d-float">{{ college.collegename }}</h1><br>
        <table>
            <tr>
            <td style="padding-left: 50px;"><i class="fa fa-phone" aria-hidden="true" style="font-size: 40px;"></i></td><td style="padding-left: 50px;"><span style="font-size: 25px; color:#000000;">{{ college.contact }}</span></td>
            </tr>
            <tr><td style="padding-left: 50px;"><i class="fa fa-envelope" aria-hidden="true" style="font-size: 40px;color: rgb(255, 0, 0);"></i></td><td style="padding-left: 50px;"><span style="font-size: 25px; color:#000000;">{{ college.email }}</span></td></tr>
            <tr><td style="padding-left: 50px;"><i class="fa fa-globe" aria-hidden="true" style="font-size: 40px;color: blue;"></i></td><td style="padding-left: 50px;"><span style="font-size: 25px; color:#000000;"><a href="{{ college.website }}" target="_blank" style="font-size:25px;color:#000000;font-family:oswald;">{{ college.website }}</a></span></td></tr>
            <tr><td style="padding-left: 50px;"><i class="fa fa-map-marker" aria-hidden="true" style="font-size: 40px;color: #918686;"></i></td><td style="padding-left: 50px;"><span style="font-size: 25px; color:#000000;">{{ college.address }}</span></td></tr>
            {% if request.session.logname %}<tr><td style="padding-left: 50px;"></td><td style="padding-left: 50px;"><a href="/add/{{ id }}"> <button type="button" class="btn btn-dark" style="height:45px;width:150px;font-size:15px;"><i class="bi bi-heart" ></i>&nbsp;Add to Wishlist</button></a></td></tr>
            {% endif %}
        </table>
    </div>
<br>
<br>
    <div style="margin:20px;"><iframe src="{{ college.map }}"  style="width: 98%; height: 400px;padding:1%; border: 2px solid rgb(41, 85, 189);border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe></div>
    <div class="courses"><h2 style="text-align: center;font-family: oswald;font-size: 40px;color: #fc6b03;">Available Courses</h2>
        {% for data in courses %}
        <div class="mcourse"><img src="{% static 'assets/images/books9.png' %}" style="height:230px;width:100%;">
    <span class="ffont">{{ data.coursename }}</span><span class="ffont">Fees: ₹ {{ data.coursefee }} /- PA</span></div>
        {% endfor %}
    </div>
    <div class="rtable"></div><hr style="color: #a7ada5;margin-left: 30px;margin-right: 30px;">

    <div class="userreviews">
        <table style="margin-left: 20px;margin-right: 20px;width:95%;">
            {% for rows in review %}
            <tr style="height:60px;border-bottom:1px solid grey;"><td width="10%"><i class="fa fa-user-circle" aria-hidden="true" style="color:#349feb;font-size: 50px;"></i></td><td style="font-size: 20px;font-family: oswald;" width="25%">{{ rows.login_Id }}</td><td style="font-family: oswald;font-size: 20px;margin-left: 20px;">{{ rows.Comment}}</td></tr>
            {% endfor %}
        </table>
    </div><hr style="color: #a7ada5;margin-left: 30px;margin-right: 30px;">


    {% if request.session.logname %}
    <div class="rform"><form style="margin:50px" method="post" action="../insertreview/{{ college.id }}">
        {% csrf_token %}
        <textarea cols="10" rows="10" name="comment" id="txtarea" style="height:200px;width:100%;font-size: 20px;font-family: oswald;border: 2px solid #fc7303; border-radius: 6px;" placeholder="Write Your Review About This College" required></textarea><br>
		<input id="input-1" name="rating" class="rating rating-loading" data-min="0" data-max="5" data-step="1"  required><input type="submit" value="Submit Review" id="btn" style="margin-left: 600px; margin-top: 30px;width: 200px;height: 35px;border:1px solid #fc7303; border-radius: 6px; font-size: 20px;font-family: oswald;">
<!--    <input type="number" min="0" max="5" name="rating" style="width: 200px;height: 30px;font-size: 20px;margin-left: 30px;margin-top: 30px;border:1px solid #fc7303; border-radius: 6px;font-family: oswald;" placeholder="Give Rating 1 to 5" required>-->

		{% if messages %}
        <span style="color:#1d8c04;font-size: 30px;font-family: oswald;font-weight: bold;" id="rspan">
			{% for msg in messages %}
        	{{ msg }}
        	{% endfor %}
		</span>
		{% endif %}
	</form></div>
{% endif %}

<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                                <a class="logo-2" href=" {% url 'index' %} ">
                                        <label class="lohny-2"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>

                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span>Ahmedabad</p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="mailto:collegeguide@gmail.com">collegeguide@gmail.com</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:+91 7444433362">+91 7444433362
                                                </a></p>
                                     </div>
                        </div>
                        <div class="col-md-4 column">
                            <h3>Pages</h3>
                            <ul class="footer-gd-16">
                                <li><a href=" {% url 'index' %} ">Home</a></li>
                                <li><a href=" {% url 'about' %} ">About Us</a></li>
                                <li><a href=" {% url 'contact' %} ">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 column column3 mt-lg-0 mt-4">
                    <h3>Usefull Articles</h3>
                    <ul class="list-unstyled d-flex flex-wrap">
                        <li class="">
                            <div class="row">
                                <a class="col-md-5 col-4" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/TOI.png' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://timesofindia.indiatimes.com/topic/Gujarat-Education-Board?dateFilter=1641234599000,1641839399000">Daily news updates related to education.</a>
                                    <div class="text-sub-small">Daily News Updates</div>
                                </div>
                            </div>
                        </li>
                        <li class="mt-md-0 mt-2">
                            <div class="row my-2 my-md-3">
                                <a class="col-md-5 col-4" href="https://www.divyabhaskar.co.in/">
                                    <img class="rounded img-fluid img-responsive" src=" {% static 'assets/images/DB.jpg' %} "
                                        alt="image">
                                </a>
                                <div class="col pl-0">
                                    <a class="footer-small-text" href="https://www.divyabhaskar.co.in/">Stay updated with all the latest news of your city.</a>
                                    <div class="text-sub-small">DIVYA BHASKAR</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 column column4 mt-lg-0 mt-4">
                    <h3>Newsletter </h3>
                    <div class="end-column">
                        <h4>Subscribe Here Now</h4>
                        <form action="#" class="subscribe" method="post">
							{% csrf_token %}
                            <input type="email" name="email" placeholder="Email Address" required="">
                            <button onclick="viewmsg();"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        </form>
                        <p>Subscribe to our mailing list and get updates to your email inbox.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>&copy; 2023 Academic Recommandetion System. All rights reserved.
                    </p>
                </div>
                 <div class="columns-2 mt-md-0 mt-3">
                    <ul class="social">
                        <li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        </li>
                        <li><a href="#" class="instagram" title="instagram"><span class="fa fa-instagram"></span></a>
						</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function viewmsg()
		{
    		alert("Thank you for subscribing !!!");
		}
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>


<script>
 let popup =document.getElementById("popup");
    function openpopup(){
        popup.classList.add("open-popup");
    }
    function closepopup(){
        popup.classList.remove("open-popup");
    }
    function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script src="{% static 'assets/js/dependant.js' %}"></script>

</body>
</html>