<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&effect=3d-float">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/mycss.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/popup.css' %}">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
    <title>Wishlist</title>
    <style>
        .main h2{
            text-align: center;
            font-family: Oswald;
            font-size: 60px;
            /* color: #fc6b03; */
            color: black;
        }
        .colleges{
            /* border: 2px solid red; */
        }
        .mclg{
            display: inline-block;
            /* border-bottom: 2px solid green; */
            text-align: center;
            /* border-top: 2 px solid blue; */
            width: 24%;
            margin-left: 8px;
            height:450px;
        }
        .mclg span{
            font-family: oswald;
            font-size: 25px;
            font-weight: bold;
            line-height: 50px;
        }
        #btn{
            /* position: relative;
            left: 130px;
            top:20px; */
            border: none;
            font-size: 15px;
            color: white;
            background-color: red;
            font-family: oswald;
            width: 100px;
            height: 40px;
            transition: transform 0.4s, font-size 0.2s;
        }
        #btn:hover{
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
<section class="w3l-banner-slider-main w3l-inner-page-main">
	<div class="breadcrumb-infhny">
		<header class="top-headerhny">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill">
				<div class="container-fluid">
					<a class="navbar-brand" href="{% url 'index' %}">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>College</label>Guide</a>
					<!-- if logo is image enable this
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="{% url 'index' %}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'about' %}">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'services' %}">Courses</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'colleges' %}">Colleges</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="{% url 'contact' %}">Contact</a>
							</li>
						</ul>

					</div>
<!--					<form action="#" method="post" class="d-flex searchhny-form">-->
<!--						<input type="search" placeholder="Search Here..." required="required">-->
<!--						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>-->
<!--					</form>-->
				</div>
			</nav>
			<!--//nav-->
    </header>
    <!-- /breadcrumbs-->
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb-info">
          <h2 class="hny-title text-center">Wishlist</h2>
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Wishlist</li>
          </ol>
        </nav>
      </div>
          <!-- //breadcrumbs-->
	</div>
	<!--//banner-slider-->
</section>

    <div class="main">
<!--        <h2 class="font-effect-3d-float">WishList</h2>-->
        <div class="colleges">
            {% for data in list %}
            <div class="mclg">
            
        <img src="/media/{{ data.image }}" style="width: 96%;height: 200px;padding: 2%; border: none; border-radius: 20px;"><span>{{ data.collegename }}</span><br><span>{{ data.address }}</span><br>
       <a href="/delete/{{ data.id }}"> <button id="btn" >Delete</button></a></div>
            {% endfor %}
    </div>
    </div>


</body>
</html>