
.popup{
border:2px solid black;
z-index:50 ;
    width: 400px;
    background:#fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform:translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30ox 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s ;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform:translate(-50%,-50%) scale(1);
}


.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
/* .popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
} */

.num{
    border:1px solid black;
    height: 30px;
    width: 250px;
    font-size: 15px;
    font-weight: bold;
}
.sub{
    padding: 5px;
    width: 90px;
    height: 40px;
    border: 2px solid black;
    font-size: 15px;
    border-radius: 8px;
    transition: width 0.5s;
    margin-bottom: 5px;
}
.sub:hover{
    background-color: #f30067;
    color: white;
    cursor: pointer;
    width: 130px;
}
.cross{
    border: none;
    width: 50px;
    padding: 5px;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 85%;
}
.cross:hover{
    background-color: red;
}
