/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body{
padding:0;
margin:0;
background-color:#f30067;
font-family: 'Lato', sans-serif !important;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Amaranth', sans-serif;
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- main --*/
.content{
	padding:60px 0;
}
.content h1{
	    margin-bottom: 40px;
    text-align: center;
    font-size: 45px;
    color: #fff;
    letter-spacing: 1px;
}
.main {
    width: 24%;
    margin: 0 auto 0 auto;
    background: #fff;
    padding: 30px 64px;
 -webkit-box-shadow: 10px 10px 5px 0px rgba(183,61,44,1);
-moz-box-shadow: 10px 10px 5px 0px rgba(183,61,44,1);
box-shadow: 10px 10px 5px 0px rgba(183,61,44,1);

}
p.footer {
    text-align: center;
    margin-top: 40px;
    color: #fff;
    font-size: 15px;
}
p.footer a{
	text-decoration:none;
	color: #5A150B;
}
p.footer a:hover{
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.main h2 {
    color: #444;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
}
.main p {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin: 25px 0;
}
.main form input[type="text"], .main form input[type="password"], .main form input[type="tel"] {
    width: 94%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #e6e6e6;
    outline: none;
    color: #D8D5D5;
    margin-bottom: 20px;

}
.main h5 {
    font-family: 'Lato', sans-serif !important;
    color: #f30067;
    margin-bottom: 8px;
	font-size:15px;
}
.main form input[type="text"]:hover, .main form input[type="password"], , .main form input[type="tel"]:hover{
	border-bottom: 2px solid #B384FB;
	color:#000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.main form input[type="submit"] {
        background:#f30067;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 0;
    border: none;
    border-bottom:5px solid #C1402E;
    font-size: 17px;
    outline: none;
    width: 100%;
    cursor: pointer;
    margin-bottom: 0px;

}
.main form input[type="submit"]:hover{
       background:#C1402E;
    border-bottom:5px solid #f30067;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- responsive media queries --*/

@media (max-width: 1440px){
	
}
@media (max-width: 1366px){
	
}
@media (max-width: 1280px){
	.main {
		width: 30%;
		padding: 30px 40px;
	}	
}
@media (max-width: 1080px){
	.main {
		width: 37%;
	}	
}
@media (max-width: 1024px){
	.content h1 {
		font-size: 38px;
	}	
	.main h2 {
		font-size: 25px;
	}
}
@media (max-width: 991px){
	
}
@media (max-width: 800px){
	.main {
		width: 47%;
	}	
}
@media (max-width: 768px){
	.content {
		padding: 110px 0;
	}
	.content h1 {
		font-size: 36px;
	}
	.content h1 {
		margin-bottom: 50px;
	}
	p.footer {
		margin-top: 55px;
	}	
}
@media (max-width: 736px){
	.content {
		padding: 75px 0;
	}	
}
@media (max-width: 667px){
	.main {
		width: 57%;
	}	
}
@media (max-width: 640px){
	
}
@media (max-width: 600px){
	
}
@media (max-width: 568px){
	p.footer,.main p {
		font-size: 14px;
	}	
}
@media (max-width: 480px){
	.content h1 {
		font-size: 31px;
	}
	.main {
		width: 67%;
	}
	p.footer {
		line-height: 1.8em;
	}	
	.main form input[type="text"], .main form input[type="password"], .main form input[type="tel"] {
		font-size: 13px;
	}
	.content h1 {
		margin-bottom: 35px;
	}
	p.footer {
		margin-top: 35px;
	}
}
@media (max-width: 414px){
	.content {
		padding: 60px 0;
	}
	.content h1 {
		font-size: 29px;
	}
	.main h2 {
		font-size: 17px;
	}
	p.footer {
		margin: 35px 26px 0;
	}	
}
@media (max-width: 384px){
	.content h1 {
		font-size: 27px;
	}
	.main h2 {
		    font-size: 19px;
	}
	.main {
		padding: 25px 25px;
		width: 77%;
	}	
	p.footer {
		margin: 35px 10px 0;
	}
}
@media (max-width: 375px){
	
}
@media (max-width: 320px){
	.content h1 {
		    font-size: 22px;
    line-height: 0.4em;
	}
	.main {
		padding: 25px 20px;
		width: 79%;
		    margin-left: 9px;
	}
	.main p {
		font-size: 13px;
		margin: 20px 0;
	}
	.main form input[type="submit"] {
		padding: 11px 0;
		font-size: 15px;
	}	
	.content {
		padding: 42px 0;
	}
}
